<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="126" base="81" scaleW="481" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="73">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="45" height="72" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="45" height="72" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="2" y="244" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="2" y="291" width="54" height="72" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="2" y="365" width="45" height="63" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="2" y="430" width="45" height="72" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="49" y="365" width="9" height="72" xoffset="9" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="49" y="2" width="18" height="90" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="49" y="94" width="45" height="72" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="69" y="2" width="27" height="72" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="49" y="439" width="63" height="45" xoffset="9" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="49" y="168" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="49" y="215" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="58" y="262" width="45" height="63" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="60" y="327" width="45" height="63" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="60" y="392" width="36" height="45" xoffset="9" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="98" y="392" width="36" height="45" xoffset="9" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="114" y="439" width="36" height="63" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="96" y="76" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="98" y="2" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="96" y="123" width="63" height="45" xoffset="9" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="143" y="49" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="96" y="170" width="54" height="63" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="145" y="2" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="105" y="235" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="107" y="300" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="136" y="365" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="152" y="430" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="152" y="170" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="152" y="235" width="45" height="63" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="154" y="300" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="183" y="365" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="161" y="96" width="27" height="63" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="199" y="430" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="190" y="49" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="199" y="114" width="45" height="63" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="237" y="2" width="63" height="63" xoffset="9" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="199" y="179" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="201" y="244" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="230" y="309" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="246" y="374" width="63" height="81" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="246" y="67" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="246" y="132" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="248" y="197" width="45" height="63" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="277" y="262" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="293" y="67" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="302" y="2" width="63" height="63" xoffset="9" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="293" y="132" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="295" y="197" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="340" y="67" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="367" y="2" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="340" y="132" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="311" y="327" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="324" y="262" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="342" y="197" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="311" y="392" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="387" y="67" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="414" y="2" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="387" y="132" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="358" y="327" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="358" y="392" width="9" height="72" xoffset="18" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="369" y="392" width="27" height="90" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="398" y="392" width="27" height="90" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="246" y="466" width="45" height="27" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="60" x="371" y="262" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="62" x="405" y="327" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="152" y="495" width="36" height="9" xoffset="9" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="47" x="389" y="197" width="45" height="63" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="63" x="427" y="392" width="36" height="72" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="418" y="262" width="27" height="63" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="434" y="67" width="45" height="81" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>